body
{
	background-color:#666;
}

h1
{
	color:#0FF;
	background-color:#666;
	padding-top: 10px;
	padding-bottom: 10px;
	/*font-family:Georgia, "Times New Roman";*/
	text-align:center;
}

/*h1#smallHead
{
	color:#0FF;
	text-align: right;
}*/

ul
{
	list-style-type:none;
	margin-left:-18px;
	margin-right: -18px;
	/*margin-right:auto;*/
	/*text-align:center;*/
}

#categoryList
{
	background-color:#C5C5C5;
}

/*img.leftside
{
	vertical-align:middle;
}

img.rightside
{
	vertical-align:middle;
}*/

li#whiskey,li#vodka
{
	text-align:left;
	border-radius:20px;
}
li#rum,li#champagne
{
	text-align:right;
	border-radius:20px;
}

#whiskeyLb,#vodkaLb
{
	align-items:center;
	color: #FFF;
	font-size: 30px;
	vertical-align: middle;
	margin-left: 50px;
}
#rumLb,#champagneLb
{
	align-items:center;
	color: #FFF;
	font-size:30px;
	vertical-align: middle;
	margin-right: 50px;
}
