@media screen and (max-width:800px) and (max-height:1280px) and (orientation:portrait){
body {
	width: 720px;
	height: 1280px;
	max-width: 720px;
	max-height: 1280px;
	background-color: #E3E3E3;
}
#header {
	background-color: #797979;
}
#h1 {
	color: #99FF99;
}
button {
	background-color: #9933FF;
	color: #DCDCDC;
}
li {
	background-color: #6699FF;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background-image: url(/img/backgroundbtn.png);
	color: #DBDBDB;
}

#btnBack {
}





}
