@media screen and (max-width:800px) and (max-height:1280px){
body {
	background-color: #C7C7C7;
}
#h1 {
	color: #99FFCC;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-weight: lighter;
	font-size: 60px;
}
#h2 {
	color: #F7F7F7;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 30px;
	text-align: center;
}

#header {
	background-color: #8E8E8E;
}
#whiskey {
	background-color: #FF6600;
}
#rum {
	background-color: #33CCFF;
}
#vodka {
	background-color: #FF6600;
}
#champagne {
	background-color: #33CCFF;
}
#whishkeyImg {
	margin-left: 20px;
	width: 80px;
	height: 150px;
}
#whiskeyLb {
	margin-left: 250px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #F3F3F3;
	font-size: 30px;
}
#rumImg {
	margin-left: 400px;
	width: 80px;
	height: 150px;
}
#rumLb {
	color: #030303;
	font-size: 30px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin-left: 20px;
}
#vodka {
	background-color: #FF6600;
}
#vodkaLb {
	color: #F8F8F8;
	font-size: 30px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin-left: 320px;
}
#vodkaImg {
	margin-left: 20px;
	width: 80px;
	height: 150px;
}
#champagneImg {
	width: 60px;
	height: 150px;
	margin-left: 300px;
}
#champagneLb {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 30px;
}
li {
	max-height: 200px;
}


















}
