<!DOCTYPE html>
<html>
  <head>
    <title>Contact Example</title>

    <script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    var db = null;
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
        db = window.openDatabase("Database", "1.0", "PhoneGap air", 200000);
        db.transaction(populateDB, errorCB, successCB);
    }

    // Populate the database 
    //
    function populateDB(tx) {
         // tx.executeSql('DROP TABLE IF EXISTS air');
         tx.executeSql('CREATE TABLE IF NOT EXISTS air (id primary key, data)');
         // tx.executeSql('INSERT INTO air (id, data) VALUES (7, "First row")');
         tx.executeSql('INSERT INTO air (id, data) VALUES (12, "Second row")');
         alert("tx: "+tx);
    }

    // Transaction error callback
    //
    function errorCB(tx, err) {
        alert("Error processing SQL: "+err);
    }

    // Transaction success callback
    //
    function successCB() {
        alert("success!");
    }

    function insert() {
         // tx.executeSql('DROP TABLE IF EXISTS DEMO');
        
         // tx.executeSql('CREATE TABLE IF NOT EXISTS air (id unique, data)');
         db.transaction(function(tx){

         tx.executeSql('INSERT INTO air (id, data) VALUES (3, "aa")');
         tx.executeSql('INSERT INTO air (id, data) VALUES (4, "bb")');
         alert(tx);
       });
    }

     function insert1() {
         // tx.executeSql('DROP TABLE IF EXISTS DEMO');
        
         // tx.executeSql('CREATE TABLE IF NOT EXISTS air (id unique, data)');
         db.transaction(function(tx){

         tx.executeSql('INSERT INTO air (id, data) VALUES (5, "cc")');
         tx.executeSql('INSERT INTO air (id, data) VALUES (6, "dd")');
         alert(tx);
       });
    }

 


    window.onload = function () {
    if(! window.device)
        onDeviceReady()
    }
    </script>
  </head>
  <body>
    <h1>Example</h1>
    <p>Database</p>

  <button onClick="insert();"> insert </button>
   <button onClick="insert1();"> insert1 </button>
  </body>
</html>