<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
    <script src="js/getParam.js"></script>
     <!-- // <script src="http://158.108.9.36:8080/target/target-script-min.js#debug"></script> -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/capturePhoto.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/addnew.css" rel="stylesheet" type="text/css">
    <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <script charset="utf-8" type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <!--   // <script charset="utf-8" type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script> -->
    <script src="js/getLocation.js"></script>
    <script>
    function backToLocation(){
        var name = GET.aName;
        var category = GET.category;
        window.location.href = "location.html?name=" + name + "&category="+category+"";
    }
    </script>
</head>

<body>
    <h1>Add new record</h1>
    <div class="thumbnail" id='addPhoto'>
        <img class="img-polaroid" id="photo" src="" style="max-height:400px;max-width:300px">
        <br>
        <p id="photoURL"></p>
    </div>
    <br>
    <div>
        <input class="btn btn-success" type="button" id="captureBtn" value="Capture" onClick="capturePhoto()">
    </div>
    
    <br>
    
    <div align="center" onLoad="findMyLocation()">
        <a href="#" class="btn btn-primary" onclick="findMyLocation()">Find My Location</a>
    </div>
    <p id ="loading"></p>
    <label id="longtt" hidden="true"></label>
    <label id="latt" hidden="true"></label>

    <div class="thumbnail" id="map_canvas" ></div>

    <br>
    <div>
    <input class="btn btn-info" type="button" value="Back" onClick="backToLocation()">
    <input class="btn btn-danger" id="saveBtn" type="button" onClick="saveToDB()" value="Save">
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>
