<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <script src="js/getParam.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/capturePhoto.js"></script>
    <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <script charset="utf-8" type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script charset="utf-8" type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/getLocation.js"></script>
</head>

<body>
    <div id='addPhoto'>
        <img id="photo" src="" style="max-height:400px;max-width:300px">
        <br>
        <input type="button" id="captureBtn" value="Capture" onClick="capturePhoto()">
        <p id="photoURL"></p>
    </div>
    <br>
    <div align="center" onLoad="findMyLocation()">
        <a href="#" class="btn" onclick="findMyLocation()">Find My Location</a>
    </div>
    <label id="longtt"></label>
    <label id="latt"></label>
    <input id="saveBtn" type="button" onClick="saveToDB()" value="Save">
    <div id="map_canvas"></div>

</body>


</html>
