<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id ="title"></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/category.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="js/getParam.js"></script>   
    <script src="js/getDBItems.js"></script>
    <script>        
        window.onload = function () {
            if (!window.device)
                onDeviceReady();
        }
        function backToIndex(){
            window.location.href="index.html";
        }
    </script>
</head>

<body>

        <h1 id="h1"></h1>


    <ol id="itemList">
    </ol>

    <div>
        <p>For testing</p>
        <label>ID</label>
        <input type="text" id="id">
        <br>
        <label>NAME</label>
        <input type="text" id="cName">
        <br>
        <label>CATEGORY</label>
        <input type="text" id="cCategory">
        <br>
        <label>IMG</label>
        <input type="text" id="cImg">
        <br>
        <label>LONGTITUDE</label>
        <input type="text" id="cLongtitude">
        <br>
        <label>LATITUDE</label>
        <input type="text" id="cLatitude">
        <br>
        <label></label>
    </div>

    <div>
    <input class="btn btn-info" type="button" onClick="backToIndex()" value="Back"> 
    <input class="btn btn-inverse" type="button" value="Add" onClick="insert()" value="save">
    </div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
