<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>category</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet" type="text/css">
 <stu
</head>

<body>
<div id ="header">
<h1 id="h1">Category <small id="smallHead">cocktail with</small></h1>
<!-- <h2 id="h2">cocktail with</h2> -->
</div>


<ul class="nav-list form-inline" id="categoryList">
    <br>
  <li class="btn-primary" id= 'whiskey' onClick="window.location='category.html?cate=whiskey'">
    <img class="leftside" id="whishkeyImg" src="img/category/whiskeyImg.png" style="max-height:140px">
    <label id ='whiskeyLb' >whiskey</label></td>
  </li>
  <br>

  <li class="btn-info" id= 'rum' onClick="window.location='category.html?cate=rum'">
    <label id ='rumLb' >Rum</label>
    <img class="rightside" src="img/category/rumImg.png" style="max-height:140px">
  </li>
  <br>

  <li class="btn-success" id= 'vodka' onClick="window.location='category.html?cate=vodka'">
    <img class="leftside" src="img/category/vodkaImg.png" style="max-height:140px">
    <label id ='vodkaLb' >Vodka</label></td>
  </li>
  <br>

  <li class="btn-warning" id= 'champagne' onClick="window.location='category.html?cate=champagne'">
   <label id ='champagneLb' >Champagne</label>
   <img class="rightside" src="img/category/champagneImg.png" style="max-height:140px">
  </li>
</ul>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
