<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>category</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
 <script src="http://localhost:8080/target/target-script-min.js#debug"></script>
</head>

<body>
<div id ="header">
<h1>Category</h1>
</div>

<ul id="categoryList">
	<li id= 'whiskey' onClick="window.location='whiskey.html'">
    <img src="img/category/whiskeyImg.png" style="max-height:200px">
    <label id ='whiskeyLb' >whiskey</label></td>
  </li>
  <li id= 'rum' onClick="window.location='rum.html'">
    <label id ='rumLb' >Rum</label>
    <img src="img/category/rumImg.png" style="max-height:200px">
  </li>

  <li id= 'vodka' onClick="window.location='vodka.html'">
  	<img src="img/category/vodkaImg.png" style="max-height:200px">
    <label id ='vodkaLb' >Vodka</label></td>
  </li>

  <li id= 'champagne' onClick="window.location='champagne.html'">
   <label id ='champagneLb' >Champagne</label>
   <img src="img/category/champagneImg.png" style="max-height:200px">
  </li>
</ul>
</body>
</html>
