<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="js/getParam.js"></script>
<link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script charset="utf-8" type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script charset="utf-8" type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/getDBLocation.js"></script>
<script>
function navigateToAdd(){
	var name = GET.name;
	var category = GET.category;
	window.location.href = 'addNew.html?aName='+name+'&category='+ category +'';
}
</script>
</head>

<body>
<div id="header">
<h1> Location </h1>
</div>

<ol id = "locationList">
</ol>
<br>
<input type="button" value="Add" onClick="navigateToAdd()">
</body>
</html>
