<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cocktail with whiskey</title>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="js/getParam.js"></script>
<script src="js/getDBWhiskey.js"></script>
<script> window.onload = function () {
if(! window.device)
	onDeviceReady();
}</script>
</head>

<body>

<div id = "header" >
<h1>Cocktail with whiskey</h1>
</div>

<ol id="whiskeyList">
</ol>

<div>
<p>For testing</p>
<label>ID</label><input type="text" id="id"><br>
<label>NAME</label><input type="text" id="cName"><br>
<label>CATEGORY</label><input type="text" id="cCategory"><br>
<label>IMG</label><input type="text" id="cImg"><br>
<label>LONGTITUDE</label><input type="text" id="cLongtitude"><br>
<label>LATITUDE</label><input type="text" id="cLatitude"><br>
<label></label><input type="button" value ="Add" onClick="insert()" value ="save">
</div>

</body>
</html>
