<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <script src="js/getParam.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/capturePhoto.js"></script>
    <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <link href="css/addNew.css" rel="stylesheet" type="text/css">
    <script charset="utf-8" type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script charset="utf-8" type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/getLocation.js"></script>
    <script>
		function getRandomInt (min, max) {
    		return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		function saveToDB(){
			var id = getRandomInt(1,1000000);
			var name = GET.name;
			var category = GET.category;
			var imgUrl = getImgURL();
			var longtitude = document.getElementById("longtitude").value;
			var latitude = document.getElementById("latitude").value;
			insertIntoDB(id,name,category,imgUrl,longtitude,latitude);
		}
		function insertIntoDB(id,cName,cCategory,cImg,cLongtitude,cLatitude){
			db = window.openDatabase("DB4", "1.0", "DB4", 2000);
			db.transaction(function(tx){
			tx.executeSql('INSERT INTO COCKTAIL (id, cName, cCategory, cImg, cLongtitude, cLatitude) VALUES (?,?,?,?,?,?)',[id,cName,cCategory,cImg,cLongtitude,cLatitude],successCB, errorCB);
	 //alert(tx);
   		});
		}
		function successCB(){
			alert('done');
		}
		function errorCB(err){
			alert(err);
		}
    </script>
</head>

<body>
    <div id='addPhoto'>
        <img id="photo" src="" style="min-height:400px;min-width:300px">
        <br>
        <input type="button" id="captureBtn" value="Capture" onClick="capturePhoto()">
        <p id="photoURL"></p>
        <input type="button" onClick="getImgURL()" value="getURL">
    </div>
    <br>
    <div align="center">
        <a href="#" class="btn" onclick="findMyLocation();">Find My Location</a>
    </div>
    <p id="longtitude"></p>
    <p id="latitude"></p>
    <div id="map_canvas""></div>


    <input id="saveBtn" type="button" onClick="saveToDB()" value="Save">

</body>


</html>
